<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/primary"
    tools:context=".ProductDetailsActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/secondary_tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="20dp">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardImage"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp">

                        <ImageView
                            android:id="@+id/productImageView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/primary"
                            android:maxHeight="350dp"
                            android:minHeight="350dp"
                            android:scaleType="fitCenter" />
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/productNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Name"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/ratingBar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:isIndicator="true"
                            android:max="5"
                            android:numStars="5"
                            android:progressTint="@color/gold"
                            android:progressTintMode="src_atop"
                            android:rating="4"
                            android:stepSize="0.1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="10dp"
                            android:text="LKR"
                            android:textSize="12sp"
                            android:textColor="@color/text_secondary"/>

                        <TextView
                            android:id="@+id/productPriceTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:text="Price"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:textColor="@color/text_secondary"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/buttonMinus"
                                android:layout_width="50sp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/qty_button"
                                android:text="-"
                                android:textSize="30dp"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/quantityTextView"
                                android:layout_width="50sp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="10dp"
                                android:gravity="center"
                                android:text="1"
                                android:textSize="21sp"
                                android:textColor="@color/text_secondary"/>

                            <Button
                                android:id="@+id/buttonPlus"
                                android:layout_width="50sp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/qty_button"
                                android:text="+"
                                android:textSize="30dp"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="10dp"
                        android:background="@color/divider_color"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Description"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/productDescriptionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/white"
                            android:text="Sample Description of Product. Directly imported from China at tyour door step."
                            android:textSize="14sp" />
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/commentFrame"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/cusAccManagementHeading"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginVertical="20dp"
                        app:cardElevation="8dp"
                        app:layout_constraintTop_toTopOf="parent" >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="20dp"
                            android:background="@color/primary" >
                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center_vertical"
                                    android:text="Ratings : "
                                    android:textSize="14sp"
                                    android:textColor="@color/white" />

                                <RatingBar
                                    android:id="@+id/ratingBarInput"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:max="5"
                                    android:numStars="5"
                                    android:progressTint="@color/gold"
                                    android:progressTintMode="src_atop"
                                    android:rating="0"
                                    android:stepSize="1" />

                            </LinearLayout>

                            <EditText
                                android:id="@+id/commentEditTextInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="top"
                                android:hint="Enter your comments..."
                                android:inputType="textMultiLine|textCapSentences"
                                android:minHeight="20sp"
                                android:textSize="14sp"
                                android:textColorHint="@color/lightWhite"
                                android:textColor="@color/white" />

                            <Button
                                android:id="@+id/updateReview"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:layout_gravity="end"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/primary_button"
                                android:gravity="center"
                                android:text="Update"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/cusMyComments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editableProfile"
                        android:orientation="vertical"
                        android:textColor="@color/white" >

                        <TextView
                            android:id="@+id/noCommentsTextView"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:text="No comments yet"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="gone"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:text="Comments"
                            android:textSize="16sp"
                            android:textColor="@color/white" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/commentsRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:clipToPadding="false"
                            android:overScrollMode="never"
                            android:scrollbars="none"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/product_comment_item" />
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:background="@color/primary">

        <TextView
            android:id="@+id/textAddToCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/text_secondary"
            android:textSize="20dp"
            android:drawablePadding="0dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="10dp"
            android:layout_weight="0.5" />

        <Button
            android:id="@+id/buttonAddToCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/primary_button"
            android:drawableLeft="@drawable/cart"
            android:drawablePadding="0dp"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:text="Add to Cart"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
